# term

./: pom.xml
src/main/java/com/mcp/term/: App.java
src/main/java/com/mcp/term/controller/: PredictionController.java
src/main/java/com/mcp/term/mapper/: OnlineMapper.java  PredictionMapper.java  QiaoqiaoyingMapper.java  TermMapper.java
src/main/java/com/mcp/term/model/: Online.java  Prediction.java  Qiaoqiaoying.java  Term.java
src/main/java/com/mcp/term/service/: OnlineService.java  PredictionService.java  QiaoService.java  SourceService.java  TermService.java
src/main/java/com/mcp/term/task/: TermTask.java
src/main/java/com/mcp/term/util/: ArithUtil.java  BaseMapper.java  Cons.java  DateStyle.java  DateUtil.java  HttpClientWrapper.java  HttpResult.java  Pager.java  Result.java  ResultCode.java  Week.java
src/main/java/com/mcp/term/util/db/: DBConfig.java  ModelInterceptor.java  MyDateTypeHandle.java
src/main/resources/: application-prod.properties  application-test.properties
src/main/resources/mapper/: PredictionMapper.xml  TermMapper.xml
src/test/java/com/mcp/term/service/: QiaoServiceTest.java
